<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            type="com.example.mvvm_study.viewModel.EquipmentConfigurationViewModel"
            name="equipmentConfiguration"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/cl_head"
            layout="@layout/admin_head_layout"
            app:layout_constraintTop_toTopOf="parent"
            bind:title="@{equipmentConfiguration.title}"
            bind:isShowBAck = "@{equipmentConfiguration.isShowBAck}"/>

        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_cupSize"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toBottomOf="@+id/cl_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintHorizontal_bias="0.5">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.25"
                android:gravity="center_vertical"
                android:singleLine="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="7sp"
                android:autoSizeMaxTextSize="112sp"
                android:autoSizeStepGranularity="1sp"
                android:textSize="15sp"
                android:textColor="#ff333333"
                android:text="出杯规格" />

            <com.njrhzn.ew.kiosk.widget.NewCupSizeDropDownListView
                android:id="@+id/new_drop_down_lv_cupSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintLeft_toRightOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:parent_width_p="0.9"
                app:width_p="0.35"
                app:type="4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_box_a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/rl_cupSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:background="@drawable/confirm_password_dialog_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_box_a_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/iv_box_a_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@mipmap/box_a" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_box_a_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_box_a_pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="7sp"
                    android:autoSizeMaxTextSize="112sp"
                    android:autoSizeStepGranularity="1sp"
                    android:text="商品名称:"
                    android:textSize="14sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.09"
                    app:layout_constraintHorizontal_bias="0" />

                <com.njrhzn.ew.kiosk.widget.NewProductDropDownListView
                    android:id="@+id/newProductDropDownListViewA"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@+id/tv_box_a_pro_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.05"
                    app:parent_width_p="0.54"
                    app:width_p="0.8"
                    app:type="1"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_box_a_price_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="7sp"
                    android:autoSizeMaxTextSize="112sp"
                    android:autoSizeStepGranularity="1sp"
                    android:text="商品价格:"
                    android:textSize="14sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/newProductDropDownListViewA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.09"
                    app:layout_constraintHorizontal_bias="0" />

                <com.njrhzn.ew.kiosk.widget.NewPriceDropDownListView
                    android:id="@+id/newPriceDropDownListViewA"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@+id/tv_box_a_price_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.05"
                    tools:ignore="MissingConstraints"
                    app:parent_width_p="0.54"
                    app:width_p="0.8"
                    app:type="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_box_b"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/cl_box_a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:background="@drawable/confirm_password_dialog_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_box_b_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/iv_box_b_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@mipmap/box_b" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_box_b_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_box_b_pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="7sp"
                    android:autoSizeMaxTextSize="112sp"
                    android:autoSizeStepGranularity="1sp"
                    android:text="商品名称:"
                    android:textSize="14sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.09"
                    app:layout_constraintHorizontal_bias="0" />

                <com.njrhzn.ew.kiosk.widget.NewProductDropDownListView
                    android:id="@+id/newProductDropDownListViewB"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@+id/tv_box_b_pro_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.05"
                    app:parent_width_p="0.54"
                    app:width_p="0.8"
                    app:type="2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_box_b_price_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="7sp"
                    android:autoSizeMaxTextSize="112sp"
                    android:autoSizeStepGranularity="1sp"
                    android:text="商品价格:"
                    android:textSize="14sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/newProductDropDownListViewB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.09"
                    app:layout_constraintHorizontal_bias="0" />

                <com.njrhzn.ew.kiosk.widget.NewPriceDropDownListView
                    android:id="@+id/newPriceDropDownListViewB"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@+id/tv_box_b_price_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.05"
                    tools:ignore="MissingConstraints"
                    app:parent_width_p="0.54"
                    app:width_p="0.8"
                    app:type="2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_box_c"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintTop_toBottomOf="@+id/cl_box_b"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:background="@drawable/confirm_password_dialog_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_box_c_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/iv_box_c_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@mipmap/box_c" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_box_c_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_box_c_pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="7sp"
                    android:autoSizeMaxTextSize="112sp"
                    android:autoSizeStepGranularity="1sp"
                    android:text="商品名称:"
                    android:textSize="14sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.09"
                    app:layout_constraintHorizontal_bias="0" />

                <com.njrhzn.ew.kiosk.widget.NewProductDropDownListView
                    android:id="@+id/newProductDropDownListViewC"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@+id/tv_box_c_pro_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.05"
                    app:parent_width_p="0.54"
                    app:width_p="0.8"
                    app:type="3"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tv_box_c_price_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="7sp"
                    android:autoSizeMaxTextSize="112sp"
                    android:autoSizeStepGranularity="1sp"
                    android:text="商品价格:"
                    android:textSize="14sp"
                    android:textColor="#ff333333"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/newProductDropDownListViewC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintVertical_bias="0.09"
                    app:layout_constraintHorizontal_bias="0" />

                <com.njrhzn.ew.kiosk.widget.NewPriceDropDownListView
                    android:id="@+id/newPriceDropDownListViewC"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.8"
                    app:layout_constraintHeight_percent="0.25"
                    app:layout_constraintTop_toBottomOf="@+id/tv_box_c_price_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.05"
                    tools:ignore="MissingConstraints"
                    app:parent_width_p="0.54"
                    app:width_p="0.8"
                    app:type="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.86"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintTop_toBottomOf="@+id/cl_box_c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.2"
            android:text="确定"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="@drawable/btn_equipment_statistics_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

