<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/admin_head_bg_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_now_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.2"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="7sp"
        android:autoSizeMaxTextSize="112sp"
        android:autoSizeStepGranularity="1sp"
        android:text="12:00"
        android:visibility="gone"
        android:textColor="#ffffff"
        android:singleLine="true"/>

    <ImageButton
        android:id="@+id/img_btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_title"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.1"
        android:background="@null"
        android:src="@mipmap/go_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="112sp"
        android:autoSizeStepGranularity="1sp"
        android:gravity="center"
        android:text="管理员模式"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:singleLine="true"/>

    <ImageButton
        android:id="@+id/img_btn_switch_mode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.9"
        android:background="@null"
        android:src="@mipmap/switch_mode" />
</androidx.constraintlayout.widget.ConstraintLayout>